{
    "name": "TMG",
    "short_name": "TMG",
    "icons": [
        {
            "src": "http://www.tmg.agr.br/images/icons/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://www.tmg.agr.br/images/icons/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#246886",
    "background_color": "#246886",
    "display": "standalone"
}
